name: Expressions et ocnditions
on: push

jobs:
  expressions-test:
    runs-on: ubuntu-latest
    steps:
      - run: echo main = top ? ${{ 'main' == 'top' }}
      - run: echo la branche actuelle contient elle main ? ${{ contains(github.ref, 'main') }}
      - run: exit 1
      - run: echo STEP1
      - if: always()
        run: echo STEP2
      - run: echo STEP 3
        if: failure()
      - run: echo STEP 4
        if: success()
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - run: echo deploy in prod
