name: contextes tests
on: push

env:
  VAR_FROM_WORKFLOW: "from workflow"
  NAME_STEP: "nom"

jobs:
  test-variables:
    runs-on: ubuntu-latest
    steps:
      - name: ${{ env.VAR_FROM_WORKFLOW }}
        run: |
          echo "Var depuis workflow: $VAR_FROM_WORKFLOW"
          echo "Var depuis workflow: ${{ env.VAR_FROM_WORKFLOW }} "
          echo "Vairable de projet: ${{ vars.VAR_PROJECT }}"
          echo "Secfrets de projet: ${{secrets.SECRET_PROJECT }}"
          echo "Branche name: ${{ github.ref_name }} "
